{
    "name": "service1",
    "version": "1.0.0",
    "description": "Service 1 application",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  